<!DOCTYPE html>
<html>
    <head>
        <h2 align="right">
            <a  href="home.html">Home</a>
            <a  href="mobile.html">Mobiles</a>
            <a  href="laptop.html">Laptop</a>
            <a  href="television.html">Television</a>
            </h2>
    </head>
    <body>
        <hr size=10 color=#CE5937;>
        <h2 align="center">WELCOME SMART MOBILE STORE</h2>
        <hr size=10 color= #CE5937;>
        <h3 align="center">
            <fieldset>
                <legend>SMART TELEVISION</legend>
                <table cellspacing=95>
                    <tr>
                        <th align="left"><img
                                    src="https://m.media-amazon.com/images/I/41Hpcql9FeL._SY300_SX300_QL70_FMwebp_.jpg"
                                    alt="Samsung 80cm" title="Samsung 80cm" width="" height="200"></th>
                        <th align="right"><img
                                    src="https://m.media-amazon.com/images/I/71jVRzxB1wL._AC_UY327_FMwebp_QL65_.jpg"
                                    alt="IPHONE 14 PRO" title="IPHONE 15 PRO" width="" height="200"></th>
                        <th align="right"><img
                                    src="https://m.media-amazon.com/images/I/717oSOB4hCL._AC_UY327_FMwebp_QL65_.jpg"
                                    alt="Television" title="Want to know more Click here" width="" height=200"></th>
                    </tr>
                    <tr>
                        <td>
                            <h3>SAMSUNG'S 80CM TELEVISION<BR>
                                &#x20B9;14,990<BR>
                                as amazing as ever<br>
                                <a href="https://www.amazon.in/Samsung-inches-Ready-UA32T4380AKXXL-Glossy/dp/B0B8YTGC23/ref=sr_1_4?crid=1MV7A6CZR3ZWR&dib=eyJ2IjoiMSJ9.XH__fwGzzIuTSoguWk8uqSmPj6iz8CP_E7Gbn7U8PJ-vUjp17cFDfNuhSIuMnfAai4M1K58GAk3AM7lNTy9i44T5pVyuhP05hAQUzR5G3yptN1oSXcymUR2PUJxuYtoUAmtSOKYv-lZWglgDmSD_zAhdMJbXZfq1NVYAZsdP2pjLEBk_TjR0YdrfXIf-RBZRmF2QT42s-7_u9bllpao-ZGQEhUxZ5ILQVEbnspHANSk.X8M4jfCtHjJWAx2Cf28yKdGNzHt6cl1uapTcKKwrlyU&dib_tag=se&keywords=television&qid=1716479434&sprefix=television%2Caps%2C205&sr=8-4"
                                    target="_blank"><abbr>Buy Now...</abbr></a>
                            </h3>
                        </td>
                        <td>
                            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LINUX SERIES FRAMELESS<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x20B9;7,999<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as
                                fast as it can <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                    href="https://www.amazon.in/Visio-World-inches-VW32S-Ready/dp/B07MNNH484/ref=sr_1_7?crid=37AXHQVLHYYD9&dib=eyJ2IjoiMSJ9.HfcmcsDMaV9VLFWPnzLdZtXUQQ1UE5oxGsnQM60oXpJoGwPi0VoAYHrHHMAXAnk0T9Hf8EHL0R8RhcyKA8cG2OGe7XbhkPAP761vV0J8cKJgx1o0jXb_VfvdY1_5HZvpOYSTHaiDhvjjFP9M9fcsq5Z7lW3oPUGBovEKKEskcfN1p8QCgziuFyAP8RPWeXE_MZ7pjgBZS4ljCyAN44DEq4gSEHv9EHAD72nqUW76Oe4.gCjcZbpac6Dh62co03y8Mu6dFFPYjmZ2fcGAdkC_hPo&dib_tag=se&keywords=tvs&qid=1716482745&sprefix=tv%2Caps%2C263&sr=8-7" target="_blank"><abbr>Buy
                                        Now...</abbr></a>
                            </h3>
                        </td>
                        <td>
                            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANDROID SMART LED TV
                            <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x20B9;7,499<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as
                                fast as it can <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                    href="https://www.amazon.in/Visio-World-inches-VW32S-Ready/dp/B07MNNH484/ref=sr_1_7?crid=37AXHQVLHYYD9&dib=eyJ2IjoiMSJ9.HfcmcsDMaV9VLFWPnzLdZtXUQQ1UE5oxGsnQM60oXpJoGwPi0VoAYHrHHMAXAnk0T9Hf8EHL0R8RhcyKA8cG2OGe7XbhkPAP761vV0J8cKJgx1o0jXb_VfvdY1_5HZvpOYSTHaiDhvjjFP9M9fcsq5Z7lW3oPUGBovEKKEskcfN1p8QCgziuFyAP8RPWeXE_MZ7pjgBZS4ljCyAN44DEq4gSEHv9EHAD72nqUW76Oe4.gCjcZbpac6Dh62co03y8Mu6dFFPYjmZ2fcGAdkC_hPo&dib_tag=se&keywords=tvs&qid=1716482745&sprefix=tv%2Caps%2C263&sr=8-7" target="_blank"><abbr>Buy
                                        Now...</abbr></a>
                            </h3>
                        </td>
                    </tr>
                    <tr>
                        <th align="left"><img
                                    src="https://m.media-amazon.com/images/I/817PTKRtJ8L._AC_UY327_FMwebp_QL65_.jpg"
                                    alt="IPHONE 15 PRO MAX" title="IPHONE 15 PRO MAX" width="" height="200"></th>
                        <th align="right"><a href="laptop.html"><img
                                    src="https://m.media-amazon.com/images/I/812v525aLdL._AC_UY327_FMwebp_QL65_.jpg"
                                    alt="IPHONE 14 PRO" title="IPHONE 15 PRO" width="" height="200"></th>
                        <th align="right"><a href="television.html"><img
                                    src="https://m.media-amazon.com/images/I/81l9vreukoL._AC_UY327_FMwebp_QL65_.jpg"
                                    alt="Television" title="Want to know more Click here" width="" height=200"></th>
                    </tr>
                    <tr>
                        <td>
                            <h3>VW 32CM (32 INCHES)<BR>
                                &#x20B9;7,999<BR>
                                as amazing as ever<br>
                                <a href="https://www.amazon.in/VW-Playwall-Frameless-Android-VW3251/dp/B0B16KD737/ref=sr_1_14?crid=1MV7A6CZR3ZWR&dib=eyJ2IjoiMSJ9.XH__fwGzzIuTSoguWk8uqSmPj6iz8CP_E7Gbn7U8PJ-vUjp17cFDfNuhSIuMnfAai4M1K58GAk3AM7lNTy9i44T5pVyuhP05hAQUzR5G3yptN1oSXcymUR2PUJxuYtoUAmtSOKYv-lZWglgDmSD_zAhdMJbXZfq1NVYAZsdP2pjLEBk_TjR0YdrfXIf-RBZRmF2QT42s-7_u9bllpao-ZGQEhUxZ5ILQVEbnspHANSk.X8M4jfCtHjJWAx2Cf28yKdGNzHt6cl1uapTcKKwrlyU&dib_tag=se&keywords=television&qid=1716479434&sprefix=television%2Caps%2C205&sr=8-14" target="_blank"><abbr>Buy Now...</abbr></a>
                            </h3>
                        </td>
                        <td>
                            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                KODAK 80CM (32 INCHES)<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x20B9;8,499<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as
                                fast as it can <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                    href="https://www.amazon.in/KODAK-inches-Special-Ready-32SE5001BL/dp/B0BWYSYFQS/ref=sr_1_6?crid=1MV7A6CZR3ZWR&dib=eyJ2IjoiMSJ9.XH__fwGzzIuTSoguWk8uqSmPj6iz8CP_E7Gbn7U8PJ-vUjp17cFDfNuhSIuMnfAai4M1K58GAk3AM7lNTy9i44T5pVyuhP05hAQUzR5G3yptN1oSXcymUR2PUJxuYtoUAmtSOKYv-lZWglgDmSD_zAhdMJbXZfq1NVYAZsdP2pjLEBk_TjR0YdrfXIf-RBZRmF2QT42s-7_u9bllpao-ZGQEhUxZ5ILQVEbnspHANSk.X8M4jfCtHjJWAx2Cf28yKdGNzHt6cl1uapTcKKwrlyU&dib_tag=se&keywords=television&qid=1716479434&sprefix=television%2Caps%2C205&sr=8-6" target="_blank"><abbr>Buy
                                        Now...</abbr></a>
                            </h3>
                        </td>
                        <td>
                            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SAMSUNG CRYSTAL
                                <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x20B9;32,989<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as
                                fast as it can <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                                    href="https://www.amazon.in/Samsung-inches-Crystal-Vivid-UA43DUE70BKLXL/dp/B0CX5FTKSH/ref=sr_1_20?crid=1MV7A6CZR3ZWR&dib=eyJ2IjoiMSJ9.XH__fwGzzIuTSoguWk8uqSmPj6iz8CP_E7Gbn7U8PJ-vUjp17cFDfNuhSIuMnfAai4M1K58GAk3AM7lNTy9i44T5pVyuhP05hAQUzR5G3yptN1oSXcymUR2PUJxuYtoUAmtSOKYv-lZWglgDmSD_zAhdMJbXZfq1NVYAZsdP2pjLEBk_TjR0YdrfXIf-RBZRmF2QT42s-7_u9bllpao-ZGQEhUxZ5ILQVEbnspHANSk.X8M4jfCtHjJWAx2Cf28yKdGNzHt6cl1uapTcKKwrlyU&dib_tag=se&keywords=television&qid=1716479434&sprefix=television%2Caps%2C205&sr=8-20" target="_blank"><abbr>Buy
                                        Now...</abbr></a>
                            </h3>
                        </td>
                    </tr>
    
                </table>
            </fieldset>
    </body>
</html>